{
  "name": "hesabixproui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force"
  },
  "dependencies": {
    "@chenfengyuan/vue-countdown": "^2.1.2",
    "@date-io/date-fns": "^3.0.0",
    "@date-io/date-fns-jalali": "^3.0.0",
    "@date-io/luxon": "^3.0.0",
    "@vuepic/vue-datepicker": "^8.1.1",
    "@vueuse/core": "^10.9.0",
    "axios": "^1.6.7",
    "date-fns": "^3.3.1",
    "pinia": "^2.1.7",
    "vazirmatn": "^33.0.3",
    "vue": "^3.4.19",
    "vue-i18n": "^9.9.1",
    "vue-persian-datetime-picker": "^2.10.4",
    "vue-router": "^4.2.5",
    "vue-sweetalert2": "^5.0.5",
    "vue3-persian-datetime-picker": "^1.2.2",
    "vuetify": "^3.5.6",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@tsconfig/node20": "^20.1.2",
    "@types/node": "^20.11.10",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vue/tsconfig": "^0.5.1",
    "npm-run-all2": "^6.1.1",
    "sass": "^1.71.1",
    "typescript": "~5.3.0",
    "vite": "^5.0.11",
    "vue-tsc": "^1.8.27"
  }
}
